[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

# Address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 80

# Log to this file. Make sure the user running {{package}}-api has
# permissions to write to this file!
log_file = /var/log/{{package}}/api.log

# Send logs to syslog (/dev/log) instead of to file specified by `log_file`
use_syslog = False

[pipeline:{{package}}-api]
pipeline = versionnegotiation context apiv1app

[pipeline:versions]
pipeline = versionsapp

[app:versionsapp]
paste.app_factory = {{package}}.api.versions:app_factory

[app:apiv1app]
paste.app_factory = {{package}}.api.v1:app_factory

[filter:versionnegotiation]
paste.filter_factory = {{package}}.api.middleware.version_negotiation:filter_factory

[filter:context]
paste.filter_factory = openstack.common.middleware.context:filter_factory
